<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="../ScrapServer.Utility/ScrapServer.Utility.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="aelsi2.Facepunch.Steamworks" Version="2.3.4" />
	</ItemGroup>

</Project>
