# SM_Server

./: .gitignore  BigEndianBinary.cs  LZ4.cs  PacketFactory.cs  Program.cs  README.md  SMSocketManager.cs  SM_Server.csproj  SM_Server.sln  SmartSocket.cs  c_options.json  parse_cinfo.py  uuid_titles.json
.github/workflows/: ci.yml
Packets/: Character.cs  ChecksumAccepted.cs  ChecksumDenied.cs  Checksums.cs  ChecksumsAccepted.cs  ClientAccepted.cs  FIleChecksums.cs  Hello.cs  IPacket.cs  JoinConfirmation.cs  ServerInfo.cs
ScrapServer/: ConnectionExtensions.cs  Program.cs  ScrapServer.csproj  SteamworksClient.cs  SteamworksServer.cs  steam_appid.txt
ScrapServer.Core/: CharacterService.cs  PlayerService.cs  Scheduler.cs  ScrapServer.Core.csproj
ScrapServer.Core/NetObjs/: Character.cs  Container.cs
ScrapServer.Core/Services/: CharacterService.cs  ContainerService.cs  NetObjService.cs  PlayerService.cs  SchedulerService.cs
ScrapServer.Core/Utils/: BitReaderExtensions.cs  BitWriterExtensions.cs  UniqueIdProvider.cs
ScrapServer.CoreTests/: ScrapServer.CoreTests.csproj
ScrapServer.CoreTests/Services/: ContainerServiceTests.cs
ScrapServer.Networking/: BigEndianBinary.cs  Broadcast.cs  CharacterInfo.cs  ChecksumDenied.cs  ChecksumsAccepted.cs  ClientAccepted.cs  ClientEventArgs.cs  ClientState.cs  CompoundPacket.cs  ContainerTransaction.cs  FIleChecksums.cs  GenericDataC2S.cs  GenericDataS2C.cs  GenericInitData.cs  Hello.cs  IClient.cs  INetObj.cs  IPacket.cs  IServer.cs  InitNetworkUpdate.cs  JoinConfirmation.cs  NetworkUpdate.cs  PacketEventArgs.cs  PacketId.cs  PlayerMovement.cs  RawPacketEventArgs.cs  ScrapServer.Networking.csproj  ScriptDataC2S.cs  ScriptDataS2C.cs  ServerInfo.cs  SmartSocket.cs  SteamworksClient.cs  SteamworksServer.cs  UnreliableUpdate.cs
ScrapServer.Networking/Client/: ClientConnectingEventArgs.cs  ClientEventArgs.cs  ClientExtensions.cs  ClientServerExtensions.cs  ClientState.cs  IClient.cs  IClientManager.cs  IServer.cs  IncomingPacketEventArgs.cs  PacketEventArgs.cs  RawPacketEventArgs.cs  SteamworksClient.cs  SteamworksClientManager.cs
ScrapServer.Networking/Client/Steam/: ConnectionExtensions.cs  SteamClient.cs  SteamServer.cs  SteamworksClient.cs  SteamworksServer.cs
ScrapServer.Networking/Data/: BlobData.cs  BlobDataRef.cs  CharacterCustomization.cs  CharacterItem.cs  CreateCharacter.cs  CreateContainer.cs  CreateNetObj.cs  Gamemode.cs  Gender.cs  ModData.cs  NetObj.cs  PacketId.cs  PascalString.cs  PlayerData.cs  PlayerMovementKey.cs  ServerFlags.cs  UpdateCharacter.cs  UpdateContainer.cs  UpdateUnreliableCharacter.cs  WorldData.cs
ScrapServer.Networking/Packets/: Broadcast.cs  Character.cs  CharacterInfo.cs  ChecksumDenied.cs  ChecksumsAccepted.cs  ClientAccepted.cs  CompoundPacket.cs  Compressed.cs  FIleChecksums.cs  GenericDataC2S.cs  GenericDataS2C.cs  GenericInitData.cs  Hello.cs  IPacket.cs  InitNetworkUpdate.cs  JoinConfirmation.cs  NetworkInitialization.cs  NetworkUpdate.cs  NullPacket.cs  PlayerMovement.cs  RawPacket.cs  ScriptDataC2S.cs  ScriptDataS2C.cs  ServerInfo.cs  UnreliableUpdate.cs
ScrapServer.Networking/Packets/Data/: BlobData.cs  BlobDataRef.cs  Character.cs  CharacterCustomization.cs  CharacterItem.cs  Color4.cs  CreateCharacter.cs  CreateNetObj.cs  Gamemode.cs  Gender.cs  GenericData.cs  ModData.cs  NetObj.cs  PacketId.cs  PacketType.cs  PascalString.cs  PlayerData.cs  PlayerMovementKey.cs  ServerFlags.cs  UpdateCharacter.cs  UpdateUnreliableCharacter.cs  Vector3f.cs  WorldData.cs
ScrapServer.Networking/Packets/Utils/: BitReaderExtensions.cs  BitWriterExtensions.cs
ScrapServer.Networking/Serialization/: BitHelper.cs  BitReader.cs  BitWriter.cs  ByteOrder.cs  CompressedData.cs  DecompressedData.cs  Exceptions.cs  IBitSerializable.cs  INetworkObject.cs  PacketReader.cs  PacketWriter.cs
ScrapServer.Networking/Steam/: ConnectionExtensions.cs  PacketEventArgsExtensions.cs  SteamworksClient.cs  SteamworksServer.cs
ScrapServer.Networking/Utils/: BitReaderExtensions.cs  BitWriterExtensions.cs
ScrapServer.Utility/: LZ4.cs  MemoryStreamExtensions.cs  ScrapServer.Utility.csproj
ScrapServer.Utility/Buffers/: BorrowedBuffer.cs  BufferPool.cs  IBufferPool.cs  PooledBuffer.cs
ScrapServer.Utility/Serialization/: BitHelper.cs  BitReader.cs  BitSerializable.cs  BitWriter.cs  ByteOrder.cs  CompressedData.cs  DecompressedData.cs  Exceptions.cs  IBitSerializable.cs
ScrapServer.Vanilla/: Program.cs  ScrapServer.Vanilla.csproj  SteamworksClient.cs  SteamworksServer.cs
src/: LZ4.cs  Program.cs  SmartSocket.cs
src/Client/: ClientConnectingEventArgs.cs  ClientEventArgs.cs  ClientState.cs  IClient.cs  IClientManager.cs  IncomingPacketEventArgs.cs  SteamworksClient.cs  SteamworksClientManager.cs
src/Packets/: Character.cs  ChecksumDenied.cs  ChecksumsAccepted.cs  ClientAccepted.cs  FIleChecksums.cs  Hello.cs  IPacket.cs  JoinConfirmation.cs  ServerInfo.cs
