<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="aelsi2.Facepunch.Steamworks" Version="2.3.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ScrapServer.Networking\ScrapServer.Networking.csproj" />
	  <ProjectReference Include="..\ScrapServer.Utility\ScrapServer.Utility.csproj" />
    <ProjectReference Include="..\ScrapServer.Core\ScrapServer.Core.csproj" />
  </ItemGroup>

</Project>
